PORT=3001
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=parikshitkaushal0712@gmail.com
SMTP_PASS=ijqurxbuncklawhd
SMTP_FROM=Laxmi Enterprises <parikshitkaushal0712@gmail.com>
TO_EMAIL=parikshitkaushal0712@gmail.com
